[Unit]
Description=Ethereum RPC Service (Docker Compose)
Documentation=https://github.com/ethereum/go-ethereum
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__PROJECT_DIR__

ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down --timeout 180
ExecReload=/usr/bin/docker compose up -d --remove-orphans

TimeoutStartSec=300

# Limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eth-rpc

[Install]
WantedBy=multi-user.target
